VITE_API_BASE_URL=https://api.aidrip.in
  # your deployed backend API

# Examples: novafuze-v1, ai-assistant-v1, chatbot-app-v1
VITE_APP_ID=novafuze-v1

# Firebase Configuration (get these from your Firebase project settings)
VITE_FIREBASE_API_KEY=AIzaSyCWCMd8LCTMh4QWmvFuPRZVwwAE_DzYTu4
VITE_FIREBASE_AUTH_DOMAIN=ridehailingapp-5eeec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ridehailingapp-5eeec
VITE_FIREBASE_APP_ID=1:58470040506:web:c1df6a1d08dc7fd63c1383
VITE_RECAPTCHA_SITE_KEY=6LfBNNArAAAAAKpiOgrQP8_BLnGxpTve5av-RA7v
